@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/

body {
  font-size: 0.875rem;
  background-color: hsl(30, 38%, 92%);
  /* min-height: 100vh; */
  margin: 1rem;
  display: grid;
  place-content: center;
}

.card-container {
  overflow: hidden;
  border-radius: 0.5rem;
  display: grid;
  /*  place-content: center; */
  max-width: 600px;
}

.p-img {
  border-radius: 10px 10px 0 0;
}

h1 {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  color: hsl(212, 21%, 14%);
  line-height: 1;
}

h3 {
  letter-spacing: 5px;
  font-size: 0.8125rem;
  color: hsl(228, 12%, 48%);
  text-transform: uppercase;

  /* font-weight: 900; */
}

.details {
  color: hsl(228, 12%, 48%);
  /* font-size: 1.1rem; */
}

#sale-price {
  color: hsl(158, 36%, 37%);
  font-family: "Fraunces", serif;
  font-size: 1.5rem;
  font-weight: 900;
}

.card-content {
  background-color: hsl(0, 0%, 100%);
  padding: 2rem;
  /* border: 3px solid red; */
  display: grid;
  gap: 1rem;
}

.prd-prices {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  /* width: 100%; */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.3rem 1rem;
  border: none;
  text-decoration: none;
  border-radius: 0.5rem;
}

.btn[data-icon="shopping-cart"]::before {
  content: "";
  width: 15px;
  height: 16px;
  background-image: url(images/icon-cart.svg);
}

.btn:hover {
  background-color: red;
}

footer {
  text-align: center;
}

@media (min-width: 600px) {
  .card-container {
    padding: 0.5rem;
    grid-template-columns: 1fr 1fr;
  }

  .p-img {
    border-radius: 10px 0 0 10px;
  }

  .prd-prices {
    /* margin-top: -0.9rem; */
  }
}
